<!DOCTYPE html>
<html lang="en">
<head>
<title>Buildream - Free Bootstrap 5 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Prata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
<link rel="stylesheet" href="css/A.animate.css+flaticon.css+tiny-slider.css+glightbox.min.css+aos.css+style.css,Mcc.Ay-TJ4EX-U.css.pagespeed.cf.sppwSR2SOM.css" />
<script nonce="6a84b873-e76f-4e6b-bedc-b16dab9fe46d">(function(w,d){!function(a,e,t,r){a.zarazData=a.zarazData||{};a.zarazData.executed=[];a.zaraz={deferred:[],listeners:[]};a.zaraz.q=[];a.zaraz._f=function(e){return function(){var t=Array.prototype.slice.call(arguments);a.zaraz.q.push({m:e,a:t})}};for(const e of["track","set","ecommerce","debug"])a.zaraz[e]=a.zaraz._f(e);a.zaraz.init=()=>{var t=e.getElementsByTagName(r)[0],z=e.createElement(r),n=e.getElementsByTagName("title")[0];n&&(a.zarazData.t=e.getElementsByTagName("title")[0].text);a.zarazData.x=Math.random();a.zarazData.w=a.screen.width;a.zarazData.h=a.screen.height;a.zarazData.j=a.innerHeight;a.zarazData.e=a.innerWidth;a.zarazData.l=a.location.href;a.zarazData.r=e.referrer;a.zarazData.k=a.screen.colorDepth;a.zarazData.n=e.characterSet;a.zarazData.o=(new Date).getTimezoneOffset();a.zarazData.q=[];for(;a.zaraz.q.length;){const e=a.zaraz.q.shift();a.zarazData.q.push(e)}z.defer=!0;for(const e of[localStorage,sessionStorage])Object.keys(e||{}).filter((a=>a.startsWith("_zaraz_"))).forEach((t=>{try{a.zarazData["z_"+t.slice(7)]=JSON.parse(e.getItem(t))}catch{a.zarazData["z_"+t.slice(7)]=e.getItem(t)}}));z.referrerPolicy="origin";z.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(a.zarazData)));t.parentNode.insertBefore(z,t)};["complete","interactive"].includes(e.readyState)?zaraz.init():a.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<div class="py-1 top-wrap">
<div class="container-xl">
<div class="row justify-content-between">
<div class="col-md topper d-flex align-items-xl-center">
<div class="text">
<p class="con"><span>Free Call:</span> <span>+1 234 456 78910</span></p>
</div>
</div>
<div class="col-md topper d-flex justify-content-lg-end">
<div class="text me-4 d-flex align-items-center justify-content-lg-end">
<p class="con"><span>Email Adddress:</span> <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4426312d282036212529042d2a222b6a272b29">[email&#160;protected]</a></span></p>
</div>
<ul class="ftco-social-top d-flex align-items-center">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg  ftco-navbar-light">
<div class="container-xl">
<a class="navbar-brand aside-stretch align-items-center" href="index.html">
Buildream
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="fa fa-bars"></span> Menu
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
<li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
<li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_5.jpg.pagespeed.ic.UsyZ8C9-72.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-center justify-content-center">
<div class="col-md-9 pt-5 text-center">
<p class="breadcrumbs"><span class="me-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Services <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Services</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-services-section">
<div class="container-xl">
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="services d-flex">
<div class="icon"><span class="flaticon-construction"></span></div>
<div class="text">
<h2>Construction Services</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</p>
<p><a href="#" class="btn-custom">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="services d-flex">
<div class="icon"><span class="flaticon-house-1"></span></div>
<div class="text">
<h2>Infrastructure Services</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</p>
<p><a href="#" class="btn-custom">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="services d-flex">
<div class="icon"><span class="flaticon-engineer"></span></div>
<div class="text">
<h2>Architecture Services</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</p>
<p><a href="#" class="btn-custom">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="services d-flex">
<div class="icon"><span class="flaticon-accounting"></span></div>
<div class="text">
<h2>Budget Planning</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</p>
<p><a href="#" class="btn-custom">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="services d-flex">
<div class="icon"><span class="flaticon-house"></span></div>
<div class="text">
<h2>Interior &amp; Exterior Design</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</p>
<p><a href="#" class="btn-custom">Learn More</a></p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="services d-flex">
<div class="icon"><span class="flaticon-project"></span></div>
<div class="text">
<h2>Project Planning</h2>
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind.</p>
<p><a href="#" class="btn-custom">Learn More</a></p>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container-xl">
<div class="row mb-5 pb-5 justify-content-between">
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo d-flex">
<a class="navbar-brand align-items-center" href="index.html">
Buildream
</a>
</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li><a href="#"><span class="fa fa-twitter"></span></a></li>
<li><a href="#"><span class="fa fa-facebook"></span></a></li>
<li><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Services</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img me-4" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.YtsUmYkaJM.jpg)"></a>
<div class="text">
<h3 class="heading"><a href="#">Biggest Construction in New York, USA</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img me-4" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.e3uHj3bivR.jpg)"></a>
<div class="text">
<h3 class="heading"><a href="#">Biggest Construction in New York, USA</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img me-4" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.QuyaTgE2aC.jpg)"></a>
<div class="text">
<h3 class="heading"><a href="#">Biggest Construction in New York, USA</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-user"></span> Admin</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right me-2"></span>Home</a></li>
<li><a href="#"><span class="fa fa-chevron-right me-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right me-2"></span>Services</a></li>
<li><a href="#"><span class="fa fa-chevron-right me-2"></span>Project</a></li>
<li><a href="#"><span class="fa fa-chevron-right me-2"></span>Pricing</a></li>
<li><a href="#"><span class="fa fa-chevron-right me-2"></span>Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="442d2a222b043d2b3136202b29252d2a6a272b29">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-darken">
<div class="container-xl">
<div class="row">
<div class="col-md-12 text-center">
<p class="mb-0" style="color: rgba(255,255,255,.5); font-size: 13px;">Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="nofollow noopener">Colorlib</a></p>
</div>
</div>
</div>
</div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/glightbox.min.js+aos.js+google-map.js+main.js.pagespeed.jc.DSS7MIsKP5.js"></script><script>eval(mod_pagespeed_Y_$QDaARGN);</script>
<script>eval(mod_pagespeed_linCnfcbGM);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_funygBpHR8);</script>
<script>eval(mod_pagespeed_9cdrta7Q_H);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"74d0fb3a59514af9","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.8.1","si":100}' crossorigin="anonymous"></script>
</body>
</html>